LINK_NAMED_POLICY=https://sv.iuh.edu.vn/sinh-vien-dang-nhap.html
LINK_USING_TERM=https://sv.iuh.edu.vn/dieu-khoan-su-dung.html
LINK_SOCIAL_TERM=https://sv.iuh.edu.vn/dieu-khoan-su-dung.html
LINK_REGISTER_POST=https://homeless-eadith-vunguyendev.koyeb.app/api/v1/auth/register
LINK_LOGIN_POST=https://homeless-eadith-vunguyendev.koyeb.app/api/v1/auth/login
SQLITE_DB_NAME=chat_app_cnm.db
LINK_UPDATE_IMAGE=https://homeless-eadith-vunguyendev.koyeb.app/api/v1/user/updateAvatar
LINK_SIGN_IN_ENCRYPT=https://homeless-eadith-vunguyendev.koyeb.app/api/v1/auth/loginWithEncrypted
LINK_CREATE_OTP=https://homeless-eadith-vunguyendev.koyeb.app/api/v1/auth/createOTP
LINK_VERTIFY_OTP=https://homeless-eadith-vunguyendev.koyeb.app/api/v1/auth/verifyOTP

