LINK_NAMED_POLICY=https://sv.iuh.edu.vn/sinh-vien-dang-nhap.html
LINK_USING_TERM=https://sv.iuh.edu.vn/dieu-khoan-su-dung.html
LINK_SOCIAL_TERM=https://sv.iuh.edu.vn/dieu-khoan-su-dung.html
LINK_REGISTER_POST=https://chat-app-cnm-be.vercel.app/api/v1/auth/register
SQLITE_DB_NAME=chat_app_cnm