LINK_NAMED_POLICY=https://chat-app-cnm-web.vercel.app
LINK_USING_TERM=https://chat-app-cnm-web.vercel.app
LINK_SOCIAL_TERM=https://chat-app-cnm-web.vercel.app
LINK_REGISTER_POST=https://chat-app-cnm-be.onrender.com/api/v1/auth/register
LINK_SOCKET=https://chat-app-cnm-be.onrender.com
LINK_LOGIN_POST=https://chat-app-cnm-be.onrender.com/api/v1/auth/login
SQLITE_DB_NAME=chat_app_cnm.db
LINK_UPDATE_IMAGE=https://chat-app-cnm-be.onrender.com/api/v1/user/updateAvatar
LINK_SIGN_IN_ENCRYPT=https://chat-app-cnm-be.onrender.com/api/v1/auth/loginWithEncrypted
LINK_CREATE_OTP=https://chat-app-cnm-be.onrender.com/api/v1/auth/createOTP
LINK_VERTIFY_OTP=https://chat-app-cnm-be.onrender.com/api/v1/auth/verifyOTP
LINK_OPEN_CONVERSATION=https://chat-app-cnm-be.onrender.com/api/v1/conversation
LINK_GET_MESSAGE_HISTORY=https://chat-app-cnm-be.onrender.com/api/v1/message/
LINK_MESSAGE_NOTIFICATION=https://chat-app-cnm-be.onrender.com/api/v1/message/notification
LINK_SEND_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message
LINK_SEARCH_USER=https://chat-app-cnm-be.onrender.com/api/v1/user?search
LINK_GET_MY_FRIENDS=https://chat-app-cnm-be.onrender.com/api/v1/user/listFriend
LINK_REQUEST_ADD_FRIEND=https://chat-app-cnm-be.onrender.com/api/v1/user/addfriend
LINK_ACCEPT_FRIEND_REQUEST=https://chat-app-cnm-be.onrender.com/api/v1/user/acceptfriend
LINK_REQUEST_FRIEND_LIST=https://chat-app-cnm-be.onrender.com/api/v1/user/listRequestFriend
LINK_REVOCATION_REQUEST_FRIEND=https://chat-app-cnm-be.onrender.com/api/v1/user/revocationRequestFriend
LINK_GET_MY_CONVERSATIONS=https://chat-app-cnm-be.onrender.com/api/v1/conversation
LINK_SOCKET_IO=https://chat-app-cnm-be.onrender.com
LINK_REQUEST_FRIEND_WAIT_RESPONSE=https://chat-app-cnm-be.onrender.com/api/v1/user/listRequestfriendWaitRespone
LINK_GET_ADD_FRIEND_ACCEPT=https://chat-app-cnm-be.onrender.com/api/v1/user/acceptfriend
LINK_GET_ADD_FRIEND_REJECT=https://chat-app-cnm-be.onrender.com/api/v1/user/rejectfriend
LINK_DELETE_FRIEND=https://chat-app-cnm-be.onrender.com/api/v1/user/deletefriend
LINK_DELETE_MESSAGE_SIDE_ME=https://chat-app-cnm-be.onrender.com/api/v1/message/deleteForMe
LINK_DELETE_MESSAGE_SIDE_ALL=https://chat-app-cnm-be.onrender.com/api/v1/message/deleteForAll
LINK_PIN_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message/pin/
LINK_UNPIN_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message/unpinMessage/
LINK_REACT_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message/react
LINK_FORWARD_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message/forward
LINK_GROUP=https://chat-app-cnm-be.onrender.com/api/v1/conversation/group
LINK_FORWARD_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message/forward
LINK_MESSAGE=https://chat-app-cnm-be.onrender.com/api/v1/message
LINK_PHONE_BOOK=https://chat-app-cnm-be.onrender.com/api/v1/phonebook
LINK_USER_METHOD=https://chat-app-cnm-be.onrender.com/api/v1/user
LINK_AUTH_METHOD=https://chat-app-cnm-be.onrender.com/api/v1/auth
EXPO_PUBLIC_STREAM_ACCESS_KEY=77wg3qbpetav
AGORA_APP_ID=e2e07ccdc073476bb74d2777004a64cf
LINK_SEND_OTP_FORGOT_PASSWORD=https://chat-app-cnm-be.onrender.com/api/v1/auth/forgotpassword
LINK_FORGOT_PASSWORD=https://chat-app-cnm-be.onrender.com/api/v1/auth/forgot-password